image: node:10

pages:
  script:
    - npm install
    - cd node_modules/blockhash
    - npm install
    - cd -
    - npm run bundle
    - mkdir public
    - cp -r index.html test.html index.js blockhash.js assets public/
  artifacts:
    paths:
      - public/
